spring.application.name=certification-project

spring.datasource.url=jdbc:postgresql://localhost:5432/pg_certification
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect